<html lang="en" style="overflow: auto;">
<head>
<meta charset="utf-8">
<title>Greenvity</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<style type="text/css">
#login-page-full {
	background-color: #ffffff;
}

body {
	margin: 0;
	color: #212121;
}

#login-box-holder {
	border: 1px solid #2e2e2e;
	padding: 10px;
}

#login-box {
	max-width: 350px;
	min-width: 280px;
	margin: 60px auto 20px;
	float: inherit;
	margin-top: 8%
}

#login-box .input-group {
	margin-bottom: 10px;
}

#login-box-inner .input-group>.form-control,#login-box-inner .input-group>.input-group-addon
	{
	height: 46px;
	line-height: 42px;
	padding-top: 0;
	padding-left: 10px;
	width: 300px;
	padding-bottom: 0;
}

#login-box .input-group .input-group-addon {
	padding-left: 0;
	padding-right: 0;
	min-width: 50px;
}

#login-box-inner .input-group>.form-control,#login-box-inner .input-group>.input-group-addon
	{
	height: 36px;
	line-height: 30px;
	background: white;
}

#login-box .input-group input {
	font-weight: 300;
}

#login-box .input-group .input-group-addon i {
	color: #5CB85C;
}

#login-box-inner {
	background: #fff;
	border-radius: 0 0 3px 3px;
	background-clip: padding-box;
	/*border: 1px solid #e1e1e1;*/
	border-bottom-width: 5px;
	padding: 9px 9px;
	padding-top: 13px;
	padding-bottom: 40px;
}

label {
	font-weight: 400;
	font-size: 0.875em;
}

#login-box .btn {
	font-weight: 600;
	margin-top: 8px;
	background-color: #178F45; */
	font-size: 1.125em;
}

.btn_login {
	width: 95px;
	margin-right: 10px;
	height: 30px;
	float: right;
	background-color: #178F45;
	color: white;
}

.error {
	color: #FF0000;
}
</style>

</head>
<body id="login-page-full"
	class="fixed-header fixed-footer boxed-layout theme-whbl"
	style="overflow: auto;">
	
	<div id="login-box">
		<div id="login-box-holder">
			<div class="input-group">
				<img src="Images/logo.png" />
			</div>
			<div id="login-box-inner">
				<form method="post"
					action="/">
					<div class="input-group">
						<input class="form-control" id="UserName" name="UserName"
							placeholder="User name" tabindex="1" type="text"
							value=""> <br> <span
							class="error"> </span>
					</div>
					<div class="input-group">
						<input class="form-control" id="Password" name="Password"
							placeholder="Password" tabindex="2" type="password" value=""> <br>
						<span class="error"> </span>

					</div>

					<div class="row">
						<button type="submit" name="submit"
							class="btn btn-success col-xs-12 btn_login">Log in</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>

<script type="text/javascript">
	

</script>
</html>